drop table avions;
CREATE TABLE AVIONS(
id INT  NOT NULL AUTO_INCREMENT, name varchar(30), max_load float(3), door_size_w int(4), door_size_h int(4), cargo_hold_l int(4), cargo_hold_w int(4), cargo_hold_h int(4), useable_volume int(5), runway_requirement int(4), load_range int(5), ferry_range int(5), cruise_speed int(4), fuel_burn float(3), pallet_positions varchar(40), primary key(id)
);

insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Antonov An 12',18,245,295,1350,295,245,90,1800,2100,5700,520,2.3,'NA');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('BAe 146',10.5,300,193,1780,322,193,70,1385,2129,2963,763,2,'7 main deck');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Douglas DC-6',13,315,198,2000,266,230,125,1875,3058,0,509,0,'NA');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Boeing B737-200',15,315,198,2100,310,220,105,1886,3439,4688,905,0,'7');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Lockheed L188 Electra',15,355,203,2050,300,228,135,1605,4075,0,570,0,'9');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Lockheed L100-30',21,302,274,1702,302,274,140,1890,6852,0,583,0,'NA');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Boeing B727-200',23.5,340,218,2712,351,218,144,3035,3967,4449,983,0,'12');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Boeing B757 F',39,340,218,3327,353,218,187,2225,7060,7900,938,0,'15 main deck');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Boeing B707',40,340,231,2900,320,214,145,2120,9450,11119,918,5.8,'13');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Douglas DC8 54/55',41,355,215,3154,317,203,180,2042,8950,0,887,0,'NA');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Airbus A300 B4',43.5,358,256,3900,477,223,304,2240,7050,870,20,8,'NA');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Ilyushin IL76',45,344,340,2000,346,340,180,1800,3650,5000,720,8,'NA');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Douglas DC8 62',45,355,215,3400,317,203,200,2200,7400,0,887,0,'14');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Douglas DC8 71',47,355,215,3800,317,203,235,3050,8950,9450,887,0,'18');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Douglas DC8 73',48,355,215,3900,317,203,240,3050,8950,12410,887,0,'18');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Antonov An 22',50,440,440,3640,440,440,650,0,10950,0,740,0,'NA');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Lockheed L1011 Tristar',55,431,284,3300,360,274,420,2800,9815,0,973,0,'NA');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Boeing B767-300 F',60,340,254,3000,400,250,454,2652,7860,10880,910,0,'17 main deck');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Douglas DC10-30',66,355,259,3725,317,223,350,3010,9500,0,918,0,'NA');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('MD11',80,355,259,4800,350,245,642,3127,15000,0,946,0,'26');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Boeing B747-100',96,340,312,4800,317,304,724,3170,11380,13135,940,0,'38 + 2 half-pallets');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Boeing B747-200',110,340,312,5050,317,304,725,3170,11380,13135,940,0,'38 + half-pallets');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Boeing B747-400',120,340,312,5050,317,304,764,3390,13180,15540,938,0,'30 main deck');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Antonov An 124',120,440,640,3650,640,440,700,3000,4500,16500,865,16,'NA');
insert into avions(name, max_load, door_size_w, door_size_h, cargo_hold_l, cargo_hold_w, cargo_hold_h,useable_volume, runway_requirement, load_range, ferry_range, cruise_speed, fuel_burn, pallet_positions) values('Antonov An 225',250,640,440,4335,640,440,1300,3500,2500,0,850,0,'NA');

Select * from avions;