log4j.rootLogger=DEBUG,stdout

#,file

#Logger dans la console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Logger dans un fichier texte
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=c:/Developpement/log/log_dahmo.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
